{
	"folders": [
		{
			"name": "cm2116-lab-8-HamsterJesus-main",
			"path": "../../../../../../../../../cm2116-lab-8-HamsterJesus-main"
		},
		{
			"name": "AlgorithmLabs",
			"path": "../../../../../../../.."
		}
	],
	"settings": {}
}